# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://lheng1132_db_user:1116@cs409-mp3.6yhjvri.mongodb.net/?appName=CS409-MP3